package com.anytrust.algo; /**
 *
 */

import com.anytrust.algo.CheckOneAlgo;
import com.anytrust.model.MonitorType;
import com.anytrust.tools.DictTools;
import org.junit.Test;


/**
 * @author <a mailto="lizheng8318@foxmail.com">leon</a>
 *
 */
public class CheckOneAlgoTest {





    //	public static String text="思科系统(中国)融资租赁有限公司与合肥派成铝业有限公司等申请诉前财产保全一审民事裁定书申请人思科系统(中国)融资租赁有限公司。法定代表人黄淑莹，董事长。委托代理人李沐珣。被申请人合肥派成铝业有限公司。法定代表人马勇。被申请人马勇，男，1972年5月6日出生。申请人思科系统(中国)融资租赁有限公司于2016年3月16日向本院提出诉前财产保全申请，要求查封被申请人合肥派成铝业有限公司、马勇名下共计5633740.94元的财产。中国平安财产保险股份有限公司足额开具保单保函为申请人思科系统(中国)融资租赁有限公司提供担保。本院认为:申请人思科系统(中国)融资租赁有限公司提出诉前财产保全申请，并已提供担保，其申请符合法律规定，本院应准予。依照《中华人民共和国民事诉讼法》第一百零一条、第一百零二条之规定，裁定如下:查封被申请人合肥派成铝业有限公司、马勇名下共计五百六十三万三千七百四十元九角四分的财产。申请人思科系统(中国)融资租赁有限公司应当在本院采取保全措施后三十日内向本院或其他有管辖权的人民法院起诉，逾期不起诉的，本院将依法解除诉前财产保全。本裁定送达后立即执行。如不服本裁定，可以自收到裁定书之日起五日内向本院申请复议一次，复议期间不停止本裁定的执行。审判员潘超二〇一六年三月十六日书记员郭智鲲\n";
//	public static String text="思科系统(中国)融资租赁有限公司与合肥派成铝业有限公司等申请诉前财产保全一审民事裁定书申请人思科系统(中国)融资租赁有限公司。法定代表人黄淑莹，董事长。委托代理人李沐珣。被申请人合肥派成铝业有限公司。法定代表人马勇。被申请人马勇，男，1972年5月6日出生。申请人思科系统(中国)融资租赁有限公司于2016年3月16日向本院提出诉前财产保全申请，要求查封被申请人合肥派成铝业有限公司、马勇名下共计5633740.94元的财产。中国平安财产保险股份有限公司足额开具保单保函为申请人思科系统(中国)融资租赁有限公司提供担保。本院认为:申请人思科系统(中国)融资租赁有限公司提出诉前财产保全申请，并已提供担保，其申请符合法律规定，本院应准予。依照《中华人民共和国民事诉讼法》第一百零一条、第一百零二条之规定，裁定如下:查封被申请人合肥派成铝业有限公司、马勇名下共计五百六十三万三千七百四十元九角四分的财产。申请人思科系统(中国)融资租赁有限公司应当在本院采取保全措施后三十日内向本院或其他有管辖权的人民法院起诉，逾期不起诉的，本院将依法解除诉前财产保全。本裁定送达后立即执行。如不服本裁定，可以自收到裁定书之日起五日内向本院申请复议一次，复议期间不停止本裁定的执行。审判员潘超二〇一六年三月十六日书记员郭智鲲\n";
    public static String text="思科系统(中国)融资租赁有限公司与合肥派成铝业有限公司等申请诉前财产保全一审民事裁定书申请人思科系统(中国)融资租赁有限公司。法定代表人黄淑莹，董事长。委托代理人李沐珣。被申请人合肥派成铝业有限公司。法定代表人马勇。被申请人马勇，男，1972年5月6日出生。申请人思科系统(中国)融资租赁有限公司于2016年3月16日向本院提出诉前财产保全申请，要求查封被申请人合肥派成铝业有限公司、马勇名下共计5633740.94元的财产。中国平安财产保险股份有限公司足额开具保单保函为申请人思科系统(中国)融资租赁有限公司提供担保。本院认为:申请人思科系统(中国)融资租赁有限公司提出诉前财产保全申请，并已提供担保，其申请符合法律规定，本院应准予。依照《中华人民共和国民事诉讼法》第一百零一条、第一百零二条之规定，裁定如下:查封被申请人合肥派成铝业有限公司、马勇名下共计五百六十三万三千七百四十元九角四分的财产。申请人思科系统(中国)融资租赁有限公司应当在本院采取保全措施后三十日内向本院或其他有管辖权的人民法院起诉，逾期不起诉的，本院将依法解除诉前财产保全。本裁定送达后立即执行。如不服本裁定，可以自收到裁定书之日起五日内向本院申请复议一次，复议期间不停止本裁定的执行。审判员潘超二〇一六年三月十六日书记员郭智鲲\n";
//	public static String text="异议人(被执行人)四川云城建设工程有限公司。住所地:成都市锦江区沿江路6号。法定代表人马云成。委托代理人张永华，四川英特信联合律师事务所律师。申请执行人吴家洪，男，汉族，1969年4月7日出生，公民身份号码511024196904070479，住四川省郫县犀浦镇国宁5组60号。委托代理人王鹏，四川果城律师事务所律师。本院在执行吴家洪申请执行四川云城建设工程有限公司(以下简称云城公司)租赁合同纠纷一案中，被执行人云城公司提出书面异议，本院受理后，依法进行了审查，现已审查终结。异议人云城公司称，云城公司与吴家洪之间没有债权债务关系，也没有给付义务，请求撤销(2010)嘉执字笫255号《执行裁定书》。本院查明，四川省南部县恒星建设工程有限公司(以下简称恒星公司)在承建南充市嘉陵区经营城市管理局(以下简称经营局)还房工程中，下属b8#项目经理部与吴家洪签订并履行了建材租赁合同。2007年12月18日，恒星公司注销，公司股东方小义、董明在《南充晚报》申明负责公司清算。2009年4月28日，方小义、董明函告经营局，委托云城公司办理恒星公司在经营局的工程审计结算手续，包括代表恒星公司依据各项目经理承包施工量及相应价款，将经营局拨付的工程款支付给项目经理和债权人，该委托书特别注明具体承办人为汪德全，代理权限为特别授权。2008年11月13日，吴家洪向南充市顺庆区人民法院起诉，要求方小义等人给付租赁款，并申请法院冻结了恒星公司的应收工程款。云城公司为了处理该纠纷，于2009年12月28日向吴家洪出具了委托书，表示愿意将恒星公司在经营局还房工程的债权275000元用来抵债。云城公司与吴家洪达成该协议后，吴家洪在南充市顺庆区人民法院撤回了起诉。2009年12月29日，吴家洪以云城公司为被告向本院提起诉讼。双方在诉讼过程中达成了如下调解协议:原四川省南部县恒星建设工程有限公司承建南充市嘉陵区经营城市管理局还房工程应收工程款已转让给四川云城建设工程有限公司，现四川云城建设工程有限公司将在南充市嘉陵区经营城市管理局应收工程款275000元转让给吴家洪，由吴家洪在南充市嘉陵区经营城市管理局直接收取工程款275000元。2010年11月11日，方小义等股东以云城公司地址迁往外地为由，撤销了对云城公司的委托，另委托四川锐菱建设工程有限公司(以下简称锐菱公司)在经营局领取工程款。2011年1月30日，锐菱公司领取工程款300000元。另查明，本院受理吴家洪申请执行云城公司租赁合同纠纷一案后，于2010年8月19日向经营局发出《协助执行通知书》，要求其将还房工程款275000元转让给吴家洪，经营局函告我院称“经查明四川云城建设工程有限公司在我局无应收工程款项”。2011年9月16日，本院冻结了云城公司的银行存款350000元，并于2012年10月18日扣划至本院。本院认为，恒星公司原股东方小义在公司清算过程中，向经营局出具的对云城公司的授权委托书，不仅包括签署结算文件、收取工程款，而且包括依据各项目价款向债权人付款，该委托书能够证明云城公司有权代表恒星公司在经营局领取工程款，有权用领取的工程款清偿恒星公司的债务。云城公司向吴家洪出具的委托书，承诺用南充市嘉陵区还房工程款抵债，该委托书能够证明云城公司已代表恒星公司以债权转让方式来清偿吴家洪的债务。诉讼过程中，云城公司的诉讼代理人汪德全证实，恒星公司己将275000元工程债权转让给了云城公司，为此双方自愿达成调解协议，应视为云城公司明确了清偿义务。达成调解协议后，方小义另行委托的锐菱公司在经营局领取工程款300000元，说明云城公司未按调解内容通知经营局债权转让，应视为云城公司未履行清偿义务。综上，被执行人云城公司异议理由不成立。依照《中华人民共和国民事诉讼法》笫二百二十五条的规定，裁定如下:驳回四川云城建设工程有限公司的异议。如不服本裁定，可以自本裁定书送达之日起十日内，向南充市中级人民法院申请复议。审判员李正强二0一三年二月四日书记员陈凤仪";


    /**
     *
     * @throws Exception
     */
    @Test
    public void testCheckDoc() throws Exception {
        DictTools dictTools = new DictTools();
        CheckOneAlgo oneAlgo = new CheckOneAlgo();
        test0(oneAlgo);
    }

    private void test0(CheckOneAlgo oneAlgo) throws Exception {
//		long start = System.currentTimeMillis();
        boolean r = oneAlgo.checkDoc(text,MonitorType.LITIGATION);
        System.out.println(r);
//		long end = System.currentTimeMillis();
//		System.out.println(end - start + "  " + r);
    }



}
