package com.anytrust.algo;

import com.anytrust.model.MonitorType;
import com.anytrust.tools.DictTools;

import java.nio.file.Files;
import java.nio.file.Paths;

/**
 * Created by qindongliang on 2016/1/7.
 */
public class CheckOneAlgoTest {

    static String  content="";
    static {
        try {
//        content=new String(Files.readAllBytes(Paths.get("D:\\www.html")));

            content=" 北京市第二中级人民法院\n" +
                    "\n" +
                    "民事判决书\n" +
                    "\n" +
                    "（ 2016 ）京 02 民终 275 号\n" +
                    "\n" +
                    "上诉人（原审原告）裴×，女， 1985 年 2 月 6 日出生。\n" +
                    "\n" +
                    "委托代理人王金印，北京市义博律师事务所律师。\n" +
                    "\n" +
                    "被上诉人（原审被告）刘×，男， 1981 年 6 月 15 日出生。\n" +
                    "\n" +
                    "上诉人裴×因离婚后财产纠纷一案，不服北京市房山区人民法院（ 2015 ）房民初字第 14517 号民事判决，向本院提起上诉。本院受理后依法组成合议庭审理了本案，现已审理终结。\n" +
                    "\n" +
                    "2015 年 9 月，裴×起诉至原审法院称：我与刘×于 2008 年 8 月 8 日登记结婚，婚后有一子。婚姻存续期间刘×出轨并生育一女，导致夫妻感情破裂。 2014 年 3 月 19 日向北京市房山区民政局协议离婚。并约定刘×向我支付补偿款 11 万元及刘×每年底发放的年终奖，时至今日刘×未按时支付我款项，并以不把户口迁出为由拒绝付补偿款。由于具体细节事宜双方协商未果，故诉至法院。诉讼请求： 1. 依法判令刘×立即支付给我补偿款 8 万元整； 2. 诉讼费由刘×承担。\n" +
                    "\n" +
                    "刘×辩称：不同意裴×诉讼请求，我想按我们之前的协议还款。裴×所说没有依据，我从 2014 年 4 月到 2015 年 7 月 31 日，一共给裴×支付了 53 000 元， 2015 年 8 月的我还没给裴×。我与裴×沟通过，我之前有的月份每月给裴× 4000 元，这两个月钱比较紧张，后来因为户口的事加上这几个月裴×说要起诉我，我才没给裴×钱。我没有明确表达过不还钱，只是因为一些特殊原因，我才没给她钱。现我同意给付协议中 2015 年 8 月、 9 月、 10 月、 11 月份的补偿款。\n" +
                    "\n" +
                    "原审法院经审理查明：本案双方系夫妻关系，于 2008 年 8 月 8 日登记结婚， 2014 年 3 月 19 日协议离婚。本案双方双方于 2014 年 3 月 19 日签订离婚协议书，约定：男方付女方 11 万补偿款，签字之日起第一个月支付 1 万元，剩余款自离婚之日起男方每月最少支付女方 2000 元补偿款，此补偿款在三年内分批付清（付款说明：余款男方每年年底发放年终奖时全额给予女方，否则依法追究其法律责任）。刘×自 2014 年 4 月至 2015 年 7 月 31 日给付了裴×补偿款 53 000 元。自 2015 年 8 月起，刘×未按约定给付裴×补偿款，现裴×诉至法院，要求刘×给付 80 000 元补偿款。审理中，刘×承认未给付裴× 2015 年 8 月、 9 月、 10 月、 11 月份的补偿款，并表示愿意按照离婚协议书约定给付裴×上述月份的补偿款共计 8000 元，同时辩称其之所以未按协议给付裴×补偿款系因双方因户口问题产生纠纷。裴×认可已收到刘×给付的补偿款 53 000 元。\n" +
                    "\n" +
                    "原审法院经审理认为：离婚协议中关于财产分割的条款或者当事人因离婚就财产分割达成的协议，对双方具有法律约束力，双方应自觉履行。本案中，裴×、刘×签订离婚协议书，约定刘×给付裴× 110 000 元补偿款以及补偿款的给付时间、方式等，该协议系双方真实意思表示，亦不违反法律规定，对双方均有约束力。现刘×自 2015 年 8 月起未按离婚协议约定给付裴×补偿款，裴×要求给付，应予以支持。因双方约定刘×每月给付裴×至少 2000 元，全部款项于三年内付清，现尚未到约定付清期限，且双方一致认可刘×已给付裴×补偿款 53 000 元，故裴×要求过高部分，缺乏相关依据，不予支持。现刘×表示愿意继续按照离婚协议约定履行，给付裴× 2015 年 8 月、 9 月、 10 月、 11 月的补偿款 8000 元，故不持异议。原审法院依照《中华人民共和国婚姻法》第三十九条、《最高人民法院关于适用〈中华人民共和国婚姻法〉若干问题的解释（二）》第八条之规定，于 2015 年 11 月判决：一、刘×自判决生效之日起七日内给付裴×二 〇 一五年八月、九月、十月、十一月的补偿款八千元。二、驳回裴×其他诉讼请求。\n" +
                    "\n" +
                    "原审法院判决后，裴×不服向本院提出上诉，请求撤销原审判决，改判支持其原审全部诉讼请求，并由刘×承担一、二审诉讼费用。裴×的上诉理由为：刘×未按约定给付钱款，违约在先，根据我国合同法的相关规定，其应立即支付剩余款项，我的请求应得到支持。\n" +
                    "\n" +
                    "刘×服从原审判决，并表示不同意裴×的上诉理由及请求，请求本院驳回裴×的上诉，维持原审判决。\n" +
                    "\n" +
                    "本院经审理查明的本案事实与原审法院经审理查明的事实无异。\n" +
                    "\n" +
                    "上述事实，有双方当事人陈述、离婚协议书、结婚证复印件、离婚证复印件、银行交易记录等证据在案佐证。\n" +
                    "\n" +
                    "本院认为：本案的焦点是裴×关于刘×未按约定支付款项违约在先，故其应全部支付剩余约定款项的主张及请求是否成立问题。\n" +
                    "\n" +
                    "本案双方签订的离婚协议系双方真实意思表示，不违反我国法律的禁止性规定，故属合法有效，对双方均有约束力。现刘×自 2015 年 8 月起未按离婚协议约定给付裴×补偿款，裴×要求给付，理由正当，应予以支持。但因双方约定刘×每月给付裴×至少 2000 元，全部款项于三年内付清，现尚未到约定付清期限，且双方一致认可刘×已给付裴×补偿款 53 000 元，故原审法院关于裴×要求过高部分，缺乏相关依据故不予支持的处理结果并无不当。此外，原审法院在刘×愿意继续按照离婚协议约定履行，给付裴× 2015 年 8 月、 9 月、 10 月、 11 月的补偿款 8000 元的情况下，判令刘×支付该款正确。\n" +
                    "\n" +
                    "综上所述，裴×的上诉主张不能成立，其上诉请求，本院不予支持。原审判决认定事实清楚，适用法律正确，处理结果无不妥，依法应予维持。综上所述，本院依据《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，判决如下：\n" +
                    "\n" +
                    "驳回上诉，维持原判。\n" +
                    "\n" +
                    "一审案件受理费 75 元，由裴×负担 50 元（已交纳），由刘×负担 25 元（于本判决生效后 7 日内交纳）；二审案件受理费 150 元，由裴×负担（已交纳）。\n" +
                    "\n" +
                    "本判决为终审判决。\n" +
                    "\n" +
                    "。\n" +
                    "\n" +
                    "审 判 长 魏曙钊\n" +
                    "审 判 员 宋 光\n" +
                    "审 判 员 孙建强\n" +
                    "\n" +
                    "二 〇 一六年一月二十八日\n" +
                    "\n" +
                    "书 记 员 果满树 ";
//            content = new String(Files.readAllBytes(Paths.get("D:\\tmp\\2016\\1\\susong\\content")));
        }catch (Exception e){
            e.printStackTrace();;
        }
    }


    public static void main(String[] args)throws  Exception {
        DictTools dictTools = new DictTools();

        CheckOneAlgo oneAlgo=new CheckOneAlgo();
        test(oneAlgo,content);
//
//        for(int i=1;i<=5;i++){
//            content = new String(Files.readAllBytes(Paths.get("D:\\tmp\\2016\\1\\susong\\content"+i)));
//            test(oneAlgo,content);
//        }



    }



    public static void test(CheckOneAlgo oneAlgo,String content)throws Exception{
        long start=System.currentTimeMillis();
        boolean r=oneAlgo.checkDoc(content, MonitorType.LITIGATION);
        long end=System.currentTimeMillis();
        System.out.println(end-start+"  "+r);
    }



}
